tests/data/utxo/elements_utxo_1.json (before)
[
    {
        "base": true,
        "memo": "The commitment is calculated from asset, amount and blinders.",
        "txid": "",
        "vout": 0,
        "amount": 0,
        "asset": "",
        "redeemScript": "",
        "descriptor": "",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "peginBtcTxSize": 0,
        "fedpegScript": "",
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "base": true,
        "assetA": "aa00000000000000000000000000000000000000000000000000000000000000",
        "assetB": "bb00000000000000000000000000000000000000000000000000000000000000",
        "assetC": "cc00000000000000000000000000000000000000000000000000000000000000"
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "7ca81dd22c934747f4f5ab7844178445fe931fb248e0704c062b8f4fbd3d500a",
        "vout": 0,
        "amount": 312500000,
        "asset": "aa00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "peginBtcTxSize": 0,
        "fedpegScript": "",
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "30f71f39d210f7ee291b0969c6935debf11395b0935dca84d30c810a75339a0a",
        "vout": 0,
        "amount": 78125000,
        "asset": "aa00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "peginBtcTxSize": 0,
        "fedpegScript": "",
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "9e1ead91c432889cb478237da974dd1e9009c9e22694fd1e3999c40a1ef59b0a",
        "vout": 0,
        "amount": 1250000000,
        "asset": "aa00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "peginBtcTxSize": 0,
        "fedpegScript": "",
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "8f4af7ee42e62a3d32f25ca56f618fb2f5df3d4c3a9c59e2c3646c5535a3d40a",
        "vout": 0,
        "amount": 39062500,
        "asset": "aa00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "peginBtcTxSize": 0,
        "fedpegScript": "",
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "4d97d0119b90421818bff4ec9033e5199199b53358f56390cb20f8148e76f40a",
        "vout": 0,
        "amount": 156250000,
        "asset": "aa00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "peginBtcTxSize": 0,
        "fedpegScript": "",
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "b9720ed2265a4ced42425bffdb4ef90a473b4106811a802fce53f7c57487fa0b",
        "vout": 0,
        "amount": 2500000000,
        "asset": "aa00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "peginBtcTxSize": 0,
        "fedpegScript": "",
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "0000000000000000000000000000000000000000000000000000000000000b01",
        "vout": 0,
        "amount": 26918400,
        "asset": "bb00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "peginBtcTxSize": 0,
        "fedpegScript": "",
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "0000000000000000000000000000000000000000000000000000000000000b02",
        "vout": 0,
        "amount": 750000,
        "asset": "bb00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "peginBtcTxSize": 0,
        "fedpegScript": "",
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "0000000000000000000000000000000000000000000000000000000000000b03",
        "vout": 0,
        "amount": 346430050,
        "asset": "bb00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "peginBtcTxSize": 0,
        "fedpegScript": "",
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "0000000000000000000000000000000000000000000000000000000000000b04",
        "vout": 0,
        "amount": 18476350,
        "asset": "bb00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "peginBtcTxSize": 0,
        "fedpegScript": "",
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "0000000000000000000000000000000000000000000000000000000000000c01",
        "vout": 0,
        "amount": 5000000000,
        "asset": "cc00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "peginBtcTxSize": 0,
        "fedpegScript": "",
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "0000000000000000000000000000000000000000000000000000000000000c02",
        "vout": 0,
        "amount": 127030000,
        "asset": "cc00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "peginBtcTxSize": 0,
        "fedpegScript": "",
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    }
]

tests/data/utxo/elements_utxo_1.json (after)
[
    {
        "base": true,
        "memo": "The commitment is calculated from asset, amount and blinders.",
        "txid": "",
        "vout": 0,
        "amount": 0,
        "asset": "",
        "redeemScript": "",
        "descriptor": "",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "claimScript": "",
        "peginBtcTxSize": 0,
        "peginTxOutProofSize": 0,
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "base": true,
        "assetA": "aa00000000000000000000000000000000000000000000000000000000000000",
        "assetB": "bb00000000000000000000000000000000000000000000000000000000000000",
        "assetC": "cc00000000000000000000000000000000000000000000000000000000000000"
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "7ca81dd22c934747f4f5ab7844178445fe931fb248e0704c062b8f4fbd3d500a",
        "vout": 0,
        "amount": 312500000,
        "asset": "aa00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "claimScript": "",
        "peginBtcTxSize": 0,
        "peginTxOutProofSize": 0,
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "30f71f39d210f7ee291b0969c6935debf11395b0935dca84d30c810a75339a0a",
        "vout": 0,
        "amount": 78125000,
        "asset": "aa00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "claimScript": "",
        "peginBtcTxSize": 0,
        "peginTxOutProofSize": 0,
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "9e1ead91c432889cb478237da974dd1e9009c9e22694fd1e3999c40a1ef59b0a",
        "vout": 0,
        "amount": 1250000000,
        "asset": "aa00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "claimScript": "",
        "peginBtcTxSize": 0,
        "peginTxOutProofSize": 0,
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "8f4af7ee42e62a3d32f25ca56f618fb2f5df3d4c3a9c59e2c3646c5535a3d40a",
        "vout": 0,
        "amount": 39062500,
        "asset": "aa00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "claimScript": "",
        "peginBtcTxSize": 0,
        "peginTxOutProofSize": 0,
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "4d97d0119b90421818bff4ec9033e5199199b53358f56390cb20f8148e76f40a",
        "vout": 0,
        "amount": 156250000,
        "asset": "aa00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "claimScript": "",
        "peginBtcTxSize": 0,
        "peginTxOutProofSize": 0,
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "b9720ed2265a4ced42425bffdb4ef90a473b4106811a802fce53f7c57487fa0b",
        "vout": 0,
        "amount": 2500000000,
        "asset": "aa00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "claimScript": "",
        "peginBtcTxSize": 0,
        "peginTxOutProofSize": 0,
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "0000000000000000000000000000000000000000000000000000000000000b01",
        "vout": 0,
        "amount": 26918400,
        "asset": "bb00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "claimScript": "",
        "peginBtcTxSize": 0,
        "peginTxOutProofSize": 0,
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "0000000000000000000000000000000000000000000000000000000000000b02",
        "vout": 0,
        "amount": 750000,
        "asset": "bb00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "claimScript": "",
        "peginBtcTxSize": 0,
        "peginTxOutProofSize": 0,
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "0000000000000000000000000000000000000000000000000000000000000b03",
        "vout": 0,
        "amount": 346430050,
        "asset": "bb00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "claimScript": "",
        "peginBtcTxSize": 0,
        "peginTxOutProofSize": 0,
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "0000000000000000000000000000000000000000000000000000000000000b04",
        "vout": 0,
        "amount": 18476350,
        "asset": "bb00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "claimScript": "",
        "peginBtcTxSize": 0,
        "peginTxOutProofSize": 0,
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "0000000000000000000000000000000000000000000000000000000000000c01",
        "vout": 0,
        "amount": 5000000000,
        "asset": "cc00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "claimScript": "",
        "peginBtcTxSize": 0,
        "peginTxOutProofSize": 0,
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    },
    {
        "memo": "Elements CoinSelection UTXO.",
        "txid": "0000000000000000000000000000000000000000000000000000000000000c02",
        "vout": 0,
        "amount": 127030000,
        "asset": "cc00000000000000000000000000000000000000000000000000000000000000",
        "redeemScript": "",
        "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))",
        "scriptSigTemplate": "",
        "isIssuance": false,
        "isBlindIssuance": false,
        "isPegin": false,
        "claimScript": "",
        "peginBtcTxSize": 0,
        "peginTxOutProofSize": 0,
        "assetBlindFactor": "",
        "blindFactor": "",
        "keyData": {
            "privkey": "",
            "blindingKey": ""
        }
    }
]

tests/data/utxo/elements_utxo_1.json (diff)
@@ -12,8 +12,9 @@
         "isIssuance": false,
         "isBlindIssuance": false,
         "isPegin": false,
+        "claimScript": "",
         "peginBtcTxSize": 0,
-        "fedpegScript": "",
+        "peginTxOutProofSize": 0,
         "assetBlindFactor": "",
         "blindFactor": "",
         "keyData": {
@@ -39,8 +40,9 @@
         "isIssuance": false,
         "isBlindIssuance": false,
         "isPegin": false,
+        "claimScript": "",
         "peginBtcTxSize": 0,
-        "fedpegScript": "",
+        "peginTxOutProofSize": 0,
         "assetBlindFactor": "",
         "blindFactor": "",
         "keyData": {
@@ -60,8 +62,9 @@
         "isIssuance": false,
         "isBlindIssuance": false,
         "isPegin": false,
+        "claimScript": "",
         "peginBtcTxSize": 0,
-        "fedpegScript": "",
+        "peginTxOutProofSize": 0,
         "assetBlindFactor": "",
         "blindFactor": "",
         "keyData": {
@@ -81,8 +84,9 @@
         "isIssuance": false,
         "isBlindIssuance": false,
         "isPegin": false,
+        "claimScript": "",
         "peginBtcTxSize": 0,
-        "fedpegScript": "",
+        "peginTxOutProofSize": 0,
         "assetBlindFactor": "",
         "blindFactor": "",
         "keyData": {
@@ -102,8 +106,9 @@
         "isIssuance": false,
         "isBlindIssuance": false,
         "isPegin": false,
+        "claimScript": "",
         "peginBtcTxSize": 0,
-        "fedpegScript": "",
+        "peginTxOutProofSize": 0,
         "assetBlindFactor": "",
         "blindFactor": "",
         "keyData": {
@@ -123,8 +128,9 @@
         "isIssuance": false,
         "isBlindIssuance": false,
         "isPegin": false,
+        "claimScript": "",
         "peginBtcTxSize": 0,
-        "fedpegScript": "",
+        "peginTxOutProofSize": 0,
         "assetBlindFactor": "",
         "blindFactor": "",
         "keyData": {
@@ -144,8 +150,9 @@
         "isIssuance": false,
         "isBlindIssuance": false,
         "isPegin": false,
+        "claimScript": "",
         "peginBtcTxSize": 0,
-        "fedpegScript": "",
+        "peginTxOutProofSize": 0,
         "assetBlindFactor": "",
         "blindFactor": "",
         "keyData": {
@@ -165,8 +172,9 @@
         "isIssuance": false,
         "isBlindIssuance": false,
         "isPegin": false,
+        "claimScript": "",
         "peginBtcTxSize": 0,
-        "fedpegScript": "",
+        "peginTxOutProofSize": 0,
         "assetBlindFactor": "",
         "blindFactor": "",
         "keyData": {
@@ -186,8 +194,9 @@
         "isIssuance": false,
         "isBlindIssuance": false,
         "isPegin": false,
+        "claimScript": "",
         "peginBtcTxSize": 0,
-        "fedpegScript": "",
+        "peginTxOutProofSize": 0,
         "assetBlindFactor": "",
         "blindFactor": "",
         "keyData": {
@@ -207,8 +216,9 @@
         "isIssuance": false,
         "isBlindIssuance": false,
         "isPegin": false,
+        "claimScript": "",
         "peginBtcTxSize": 0,
-        "fedpegScript": "",
+        "peginTxOutProofSize": 0,
         "assetBlindFactor": "",
         "blindFactor": "",
         "keyData": {
@@ -228,8 +238,9 @@
         "isIssuance": false,
         "isBlindIssuance": false,
         "isPegin": false,
+        "claimScript": "",
         "peginBtcTxSize": 0,
-        "fedpegScript": "",
+        "peginTxOutProofSize": 0,
         "assetBlindFactor": "",
         "blindFactor": "",
         "keyData": {
@@ -249,8 +260,9 @@
         "isIssuance": false,
         "isBlindIssuance": false,
         "isPegin": false,
+        "claimScript": "",
         "peginBtcTxSize": 0,
-        "fedpegScript": "",
+        "peginTxOutProofSize": 0,
         "assetBlindFactor": "",
         "blindFactor": "",
         "keyData": {
@@ -270,8 +282,9 @@
         "isIssuance": false,
         "isBlindIssuance": false,
         "isPegin": false,
+        "claimScript": "",
         "peginBtcTxSize": 0,
-        "fedpegScript": "",
+        "peginTxOutProofSize": 0,
         "assetBlindFactor": "",
         "blindFactor": "",
         "keyData": {
