tests/data/bitcoin_coin_test.json (before)
[
    {
        "name": "Bitcoin.CoinSelection",
        "cases": [
            {
                "case": "SelectCoinsTest01",
                "request": {
                    "utxoFile": "utxo_1",
                    "targetAmount": 0,
                    "feeInfo": {
                        "txFeeAmount": 0,
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1
                    }
                },
                "expect": {
                    "utxos": [],
                    "selectedAmount": 0,
                    "feeAmount": 0,
                    "utxoFeeAmount": 0
                }
            },
            {
                "case": "SelectCoinsTest02",
                "request": {
                    "utxoFile": "utxo_1",
                    "targetAmount": 39059180,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1
                    }
                },
                "expect": {
                    "utxos": [
                        {
                            "txid": "8f4af7ee42e62a3d32f25ca56f618fb2f5df3d4c3a9c59e2c3646c5535a3d40a",
                            "vout": 0
                        }
                    ],
                    "selectedAmount": 39062500,
                    "feeAmount": 2860,
                    "utxoFeeAmount": 1360
                }
            },
            {
                "case": "SelectCoinsTest03",
                "request": {
                    "utxoFile": "utxo_1",
                    "targetAmount": 119154360,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1
                    }
                },
                "expect": {
                    "utxos": [
                        {
                            "txid": "4d97d0119b90421818bff4ec9033e5199199b53358f56390cb20f8148e76f40a",
                            "vout": 0
                        }
                    ],
                    "selectedAmount": 156250000,
                    "feeAmount": 2860,
                    "utxoFeeAmount": 1360
                }
            },
            {
                "case": "SelectCoinsTest04",
                "request": {
                    "utxoFile": "utxo_1",
                    "targetAmount": 120000000,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1
                    }
                },
                "expect": {
                    "utxos": [
                        {
                            "txid": "4d97d0119b90421818bff4ec9033e5199199b53358f56390cb20f8148e76f40a",
                            "vout": 0
                        }
                    ],
                    "selectedAmount": 156250000,
                    "feeAmount": 2860,
                    "utxoFeeAmount": 1360
                }
            },
            {
                "case": "SelectCoinsTest05",
                "request": {
                    "utxoFile": "utxo_1",
                    "targetAmount": 220000000,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1
                    }
                },
                "expect": {
                    "utxos": [
                        {
                            "txid": "4d97d0119b90421818bff4ec9033e5199199b53358f56390cb20f8148e76f40a",
                            "vout": 0
                        },
                        {
                            "txid": "30f71f39d210f7ee291b0969c6935debf11395b0935dca84d30c810a75339a0a",
                            "vout": 0
                        }
                    ],
                    "selectedAmount": 234375000,
                    "feeAmount": 4220,
                    "utxoFeeAmount": 2720
                }
            },
            {
                "case": "SelectCoinsTest06",
                "request": {
                    "utxoFile": "utxo_1",
                    "targetAmount": 460000000,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1
                    }
                },
                "expect": {
                    "utxos": [
                        {
                            "txid": "7ca81dd22c934747f4f5ab7844178445fe931fb248e0704c062b8f4fbd3d500a",
                            "vout": 0
                        },
                        {
                            "txid": "4d97d0119b90421818bff4ec9033e5199199b53358f56390cb20f8148e76f40a",
                            "vout": 0
                        }
                    ],
                    "selectedAmount": 468750000,
                    "feeAmount": 4220,
                    "utxoFeeAmount": 2720
                }
            },
            {
                "case": "SelectCoinsTest07",
                "request": {
                    "utxoFile": "utxo_1",
                    "targetAmount": 468700000,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1
                    }
                },
                "expect": {
                    "utxos": [
                        {
                            "txid": "9e1ead91c432889cb478237da974dd1e9009c9e22694fd1e3999c40a1ef59b0a",
                            "vout": 0
                        }
                    ],
                    "selectedAmount": 1250000000,
                    "feeAmount": 2860,
                    "utxoFeeAmount": 1360
                }
            },
            {
                "case": "SelectCoinsTest08",
                "request": {
                    "utxoFile": "utxo_1",
                    "targetAmount": 468700000,
                    "feeInfo": {
                        "txFeeAmount": 1000,
                        "feeRate": 20.0,
                        "longTermFeeRate": -1.0,
                        "dustFeeRate": -1.0,
                        "knapsackMinChange": 0
                    }
                },
                "expect": {
                    "utxos": [
                        {
                            "txid": "7ca81dd22c934747f4f5ab7844178445fe931fb248e0704c062b8f4fbd3d500a",
                            "vout": 0
                        },
                        {
                            "txid": "4d97d0119b90421818bff4ec9033e5199199b53358f56390cb20f8148e76f40a",
                            "vout": 0
                        }
                    ],
                    "selectedAmount": 468750000,
                    "feeAmount": 3720,
                    "utxoFeeAmount": 2720
                }
            },
            {
                "case": "SelectCoinsTest11",
                "request": {
                    "utxoFile": "utxo_2",
                    "targetAmount": 99998500,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 2.0,
                        "longTermFeeRate": -1.0,
                        "dustFeeRate": -1.0,
                        "knapsackMinChange": -1
                    }
                },
                "expect": {
                    "utxos": [
                        {
                            "txid": "30f71f39d210f7ee291b0969c6935debf11395b0935dca84d30c810a75339a0a",
                            "vout": 0
                        },
                        {
                            "txid": "b9720ed2265a4ced42425bffdb4ef90a473b4106811a802fce53f7c57487fa0b",
                            "vout": 0
                        }
                    ],
                    "selectedAmount": 100001090,
                    "feeAmount": 1860,
                    "utxoFeeAmount": 360
                }
            },
            {
                "case": "SelectCoinsTest12",
                "request": {
                    "utxoFile": "utxo_2",
                    "targetAmount": 155060800,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 2.0,
                        "longTermFeeRate": -1.0,
                        "dustFeeRate": -1.0,
                        "knapsackMinChange": -1
                    }
                },
                "expect": {
                    "utxos": [
                        {
                            "txid": "7ca81dd22c934747f4f5ab7844178445fe931fb248e0704c062b8f4fbd3d500a",
                            "vout": 0
                        }
                    ],
                    "selectedAmount": 155062500,
                    "feeAmount": 1680,
                    "utxoFeeAmount": 180
                }
            },
            {
                "case": "SelectCoinsTest13",
                "request": {
                    "utxoFile": "utxo_2",
                    "targetAmount": 114040000,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 1.0,
                        "longTermFeeRate": -1.0,
                        "dustFeeRate": -1.0,
                        "knapsackMinChange": -1
                    }
                },
                "expect": {
                    "utxos": [
                        {
                            "txid": "8f4af7ee42e62a3d32f25ca56f618fb2f5df3d4c3a9c59e2c3646c5535a3d40a",
                            "vout": 0
                        },
                        {
                            "txid": "9e1ead91c432889cb478237da974dd1e9009c9e22694fd1e3999c40a1ef59b0a",
                            "vout": 0
                        },
                        {
                            "txid": "b9720ed2265a4ced42425bffdb4ef90a473b4106811a802fce53f7c57487fa0b",
                            "vout": 0
                        }
                    ],
                    "selectedAmount": 115063590,
                    "feeAmount": 1770,
                    "utxoFeeAmount": 270
                }
            },
            {
                "case": "SelectCoinsErrorTest01",
                "request": {
                    "utxoFile": "dummy",
                    "targetAmount": 100000000,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "dustFeeRate": -1.0,
                        "knapsackMinChange": -1
                    }
                },
                "error": {
                    "code": 1,
                    "type": "illegal_argument",
                    "cs": "utxoList is empty.",
                    "python": "Error: Invalid utxo_list.",
                    "message": ""
                }
            },
            {
                "case": "SelectCoinsErrorTest02",
                "request": {
                    "utxoFile": "utxo_1",
                    "targetAmount": 9500000000,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "dustFeeRate": -1.0,
                        "knapsackMinChange": -1
                    }
                },
                "error": {
                    "code": 1,
                    "type": "illegal_argument",
                    "cfd": "Failed to select coin. Not enough utxos."
                }
            }
        ]
    },
    {
        "name": "Bitcoin.EstimateFee",
        "cases": [
            {
                "case": "normal",
                "request": {
                    "selectUtxos": [
                        {
                            "memo": "Bitcoin FundRawTransaction UTXO.",
                            "txid": "30f71f39d210f7ee291b0969c6935debf11395b0935dca84d30c810a75339a0a",
                            "vout": 0,
                            "amount": 85062500,
                            "redeemScript": "",
                            "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))#4z2vy08x",
                            "scriptSigTemplate": "",
                            "keyData": {
                                "privkey": ""
                            }
                        },
                        {
                            "memo": "Bitcoin FundRawTransaction UTXO.",
                            "txid": "9e1ead91c432889cb478237da974dd1e9009c9e22694fd1e3999c40a1ef59b0a",
                            "vout": 0,
                            "amount": 39062500,
                            "redeemScript": "",
                            "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))#4z2vy08x",
                            "scriptSigTemplate": "",
                            "keyData": {
                                "privkey": ""
                            }
                        }
                    ],
                    "feeRate": 10.0,
                    "tx": "02000000020a9a33750a810cd384ca5d93b09513f1eb5d93c669091b29eef710d2391ff7300000000000ffffffff0a9bf51e0ac499391efd9426e2c909901edd74a97d2378b49c8832c491ad1e9e0000000000ffffffff0200e1f505000000001600144352a1a6e86311f22274f7ebb2746de21b09b15dc00a7001000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470c00000000"
                },
                "expect": {
                    "feeAmount": 2520,
                    "txoutFeeAmount": 720,
                    "utxoFeeAmount": 1800
                }
            }
        ]
    },
    {
        "name": "Bitcoin.FundTransaction",
        "cases": [
            {
                "case": "Cs:FundRawTransactionTest",
                "request": {
                    "utxoFile": "utxo_3",
                    "selectUtxos": [],
                    "tx": "02000000000280969800000000001600144352a1a6e86311f22274f7ebb2746de21b09b15d00093d00000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470c00000000",
                    "network": "mainnet",
                    "targetAmount": 0,
                    "reserveAddress": "bc1q0r4elskfu8xlvvlvkergtzagv2ep8p9tpewghq",
                    "feeInfo": {
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1,
                        "dustFeeRate": 3.0
                    }
                },
                "expect": {
                    "hex": "02000000010af4768e14f820cb9063f55833b5999119e53390ecf4bf181842909b11d0974d0000000000ffffffff0380969800000000001600144352a1a6e86311f22274f7ebb2746de21b09b15d00093d00000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470ce47f19000000000016001478eb9fc2c9e1cdf633ecb646858ba862b21384ab00000000",
                    "usedAddresses": [
                        "bc1q0r4elskfu8xlvvlvkergtzagv2ep8p9tpewghq"
                    ],
                    "feeAmount": 3860
                }
            },
            {
                "case": "Cs:FundRawTransactionExistTxInTest",
                "request": {
                    "utxoFile": "utxo_3",
                    "selectUtxos": [
                        {
                            "memo": "Bitcoin FundRawTransaction UTXO.",
                            "txid": "30f71f39d210f7ee291b0969c6935debf11395b0935dca84d30c810a75339a0a",
                            "vout": 0,
                            "amount": 85062500,
                            "redeemScript": "",
                            "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))#4z2vy08x",
                            "scriptSigTemplate": "",
                            "keyData": {
                                "privkey": ""
                            }
                        },
                        {
                            "memo": "Bitcoin FundRawTransaction UTXO.",
                            "txid": "9e1ead91c432889cb478237da974dd1e9009c9e22694fd1e3999c40a1ef59b0a",
                            "vout": 0,
                            "amount": 39062500,
                            "redeemScript": "",
                            "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))#4z2vy08x",
                            "scriptSigTemplate": "",
                            "keyData": {
                                "privkey": ""
                            }
                        }
                    ],
                    "tx": "02000000020a9a33750a810cd384ca5d93b09513f1eb5d93c669091b29eef710d2391ff7300000000000ffffffff0a9bf51e0ac499391efd9426e2c909901edd74a97d2378b49c8832c491ad1e9e0000000000ffffffff0200e1f505000000001600144352a1a6e86311f22274f7ebb2746de21b09b15d00e1f505000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470c00000000",
                    "network": "mainnet",
                    "targetAmount": 0,
                    "reserveAddress": "bc1q0r4elskfu8xlvvlvkergtzagv2ep8p9tpewghq",
                    "feeInfo": {
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1,
                        "dustFeeRate": 3.0
                    }
                },
                "expect": {
                    "hex": "02000000030a9a33750a810cd384ca5d93b09513f1eb5d93c669091b29eef710d2391ff7300000000000ffffffff0a9bf51e0ac499391efd9426e2c909901edd74a97d2378b49c8832c491ad1e9e0000000000ffffffff0a503dbd4f8f2b064c70e048b21f93fe4584174478abf5f44747932cd21da87c0000000000ffffffff0300e1f505000000001600144352a1a6e86311f22274f7ebb2746de21b09b15d00e1f505000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470c0831b8040000000016001478eb9fc2c9e1cdf633ecb646858ba862b21384ab00000000",
                    "usedAddresses": [
                        "bc1q0r4elskfu8xlvvlvkergtzagv2ep8p9tpewghq"
                    ],
                    "feeAmount": 7460
                }
            },
            {
                "case": "regtest address",
                "request": {
                    "utxoFile": "utxo_3",
                    "selectUtxos": [],
                    "tx": "02000000000280969800000000001600144352a1a6e86311f22274f7ebb2746de21b09b15d00093d00000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470c00000000",
                    "network": "regtest",
                    "targetAmount": 0,
                    "reserveAddress": "bcrt1q0r4elskfu8xlvvlvkergtzagv2ep8p9tfkvkm6",
                    "feeInfo": {
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1,
                        "dustFeeRate": 3.0
                    }
                },
                "expect": {
                    "hex": "02000000010af4768e14f820cb9063f55833b5999119e53390ecf4bf181842909b11d0974d0000000000ffffffff0380969800000000001600144352a1a6e86311f22274f7ebb2746de21b09b15d00093d00000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470ce47f19000000000016001478eb9fc2c9e1cdf633ecb646858ba862b21384ab00000000",
                    "usedAddresses": [
                        "bcrt1q0r4elskfu8xlvvlvkergtzagv2ep8p9tfkvkm6"
                    ],
                    "feeAmount": 3860
                }
            },
            {
                "case": "error: liquid address",
                "request": {
                    "utxoFile": "utxo_3",
                    "selectUtxos": [],
                    "tx": "02000000000280969800000000001600144352a1a6e86311f22274f7ebb2746de21b09b15d00093d00000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470c00000000",
                    "network": "regtest",
                    "targetAmount": 0,
                    "reserveAddress": "ert1q0r4elskfu8xlvvlvkergtzagv2ep8p9t3zeg96",
                    "feeInfo": {
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1,
                        "dustFeeRate": 3.0
                    }
                },
                "error": {
                    "cfd": "Base58 decode error."
                }
            }
        ]
    }
]

tests/data/bitcoin_coin_test.json (after)
[
    {
        "name": "Bitcoin.CoinSelection",
        "cases": [
            {
                "case": "SelectCoinsTest01",
                "request": {
                    "utxoFile": "utxo_1",
                    "targetAmount": 0,
                    "feeInfo": {
                        "txFeeAmount": 0,
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1
                    }
                },
                "expect": {
                    "utxos": [],
                    "selectedAmount": 0,
                    "feeAmount": 0,
                    "utxoFeeAmount": 0
                }
            },
            {
                "case": "SelectCoinsTest02",
                "request": {
                    "utxoFile": "utxo_1",
                    "targetAmount": 39059180,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1
                    }
                },
                "expect": {
                    "utxos": [
                        {
                            "txid": "8f4af7ee42e62a3d32f25ca56f618fb2f5df3d4c3a9c59e2c3646c5535a3d40a",
                            "vout": 0
                        }
                    ],
                    "selectedAmount": 39062500,
                    "feeAmount": 2860,
                    "utxoFeeAmount": 1380
                }
            },
            {
                "case": "SelectCoinsTest03",
                "request": {
                    "utxoFile": "utxo_1",
                    "targetAmount": 119154360,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1
                    }
                },
                "expect": {
                    "utxos": [
                        {
                            "txid": "4d97d0119b90421818bff4ec9033e5199199b53358f56390cb20f8148e76f40a",
                            "vout": 0
                        }
                    ],
                    "selectedAmount": 156250000,
                    "feeAmount": 2860,
                    "utxoFeeAmount": 1380
                }
            },
            {
                "case": "SelectCoinsTest04",
                "request": {
                    "utxoFile": "utxo_1",
                    "targetAmount": 120000000,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1
                    }
                },
                "expect": {
                    "utxos": [
                        {
                            "txid": "4d97d0119b90421818bff4ec9033e5199199b53358f56390cb20f8148e76f40a",
                            "vout": 0
                        }
                    ],
                    "selectedAmount": 156250000,
                    "feeAmount": 2860,
                    "utxoFeeAmount": 1380
                }
            },
            {
                "case": "SelectCoinsTest05",
                "request": {
                    "utxoFile": "utxo_1",
                    "targetAmount": 220000000,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1
                    }
                },
                "expect": {
                    "utxos": [
                        {
                            "txid": "4d97d0119b90421818bff4ec9033e5199199b53358f56390cb20f8148e76f40a",
                            "vout": 0
                        },
                        {
                            "txid": "30f71f39d210f7ee291b0969c6935debf11395b0935dca84d30c810a75339a0a",
                            "vout": 0
                        }
                    ],
                    "selectedAmount": 234375000,
                    "feeAmount": 4220,
                    "utxoFeeAmount": 2760
                }
            },
            {
                "case": "SelectCoinsTest06",
                "request": {
                    "utxoFile": "utxo_1",
                    "targetAmount": 460000000,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1
                    }
                },
                "expect": {
                    "utxos": [
                        {
                            "txid": "7ca81dd22c934747f4f5ab7844178445fe931fb248e0704c062b8f4fbd3d500a",
                            "vout": 0
                        },
                        {
                            "txid": "4d97d0119b90421818bff4ec9033e5199199b53358f56390cb20f8148e76f40a",
                            "vout": 0
                        }
                    ],
                    "selectedAmount": 468750000,
                    "feeAmount": 4220,
                    "utxoFeeAmount": 2760
                }
            },
            {
                "case": "SelectCoinsTest07",
                "request": {
                    "utxoFile": "utxo_1",
                    "targetAmount": 468700000,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1
                    }
                },
                "expect": {
                    "utxos": [
                        {
                            "txid": "9e1ead91c432889cb478237da974dd1e9009c9e22694fd1e3999c40a1ef59b0a",
                            "vout": 0
                        }
                    ],
                    "selectedAmount": 1250000000,
                    "feeAmount": 2860,
                    "utxoFeeAmount": 1380
                }
            },
            {
                "case": "SelectCoinsTest08",
                "request": {
                    "utxoFile": "utxo_1",
                    "targetAmount": 468700000,
                    "feeInfo": {
                        "txFeeAmount": 1000,
                        "feeRate": 20.0,
                        "longTermFeeRate": -1.0,
                        "dustFeeRate": -1.0,
                        "knapsackMinChange": 0
                    }
                },
                "expect": {
                    "utxos": [
                        {
                            "txid": "7ca81dd22c934747f4f5ab7844178445fe931fb248e0704c062b8f4fbd3d500a",
                            "vout": 0
                        },
                        {
                            "txid": "4d97d0119b90421818bff4ec9033e5199199b53358f56390cb20f8148e76f40a",
                            "vout": 0
                        }
                    ],
                    "selectedAmount": 468750000,
                    "feeAmount": 3720,
                    "utxoFeeAmount": 2760
                }
            },
            {
                "case": "SelectCoinsTest11",
                "request": {
                    "utxoFile": "utxo_2",
                    "targetAmount": 99998500,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 2.0,
                        "longTermFeeRate": -1.0,
                        "dustFeeRate": -1.0,
                        "knapsackMinChange": -1
                    }
                },
                "expect": {
                    "utxos": [
                        {
                            "txid": "30f71f39d210f7ee291b0969c6935debf11395b0935dca84d30c810a75339a0a",
                            "vout": 0
                        },
                        {
                            "txid": "b9720ed2265a4ced42425bffdb4ef90a473b4106811a802fce53f7c57487fa0b",
                            "vout": 0
                        }
                    ],
                    "selectedAmount": 100001090,
                    "feeAmount": 1860,
                    "utxoFeeAmount": 368
                }
            },
            {
                "case": "SelectCoinsTest12",
                "request": {
                    "utxoFile": "utxo_2",
                    "targetAmount": 155060800,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 2.0,
                        "longTermFeeRate": -1.0,
                        "dustFeeRate": -1.0,
                        "knapsackMinChange": -1
                    }
                },
                "expect": {
                    "utxos": [
                        {
                            "txid": "7ca81dd22c934747f4f5ab7844178445fe931fb248e0704c062b8f4fbd3d500a",
                            "vout": 0
                        }
                    ],
                    "selectedAmount": 155062500,
                    "feeAmount": 1680,
                    "utxoFeeAmount": 184
                }
            },
            {
                "case": "SelectCoinsTest13",
                "request": {
                    "utxoFile": "utxo_2",
                    "targetAmount": 114040000,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 1.0,
                        "longTermFeeRate": -1.0,
                        "dustFeeRate": -1.0,
                        "knapsackMinChange": -1
                    }
                },
                "expect": {
                    "utxos": [
                        {
                            "txid": "8f4af7ee42e62a3d32f25ca56f618fb2f5df3d4c3a9c59e2c3646c5535a3d40a",
                            "vout": 0
                        },
                        {
                            "txid": "9e1ead91c432889cb478237da974dd1e9009c9e22694fd1e3999c40a1ef59b0a",
                            "vout": 0
                        },
                        {
                            "txid": "b9720ed2265a4ced42425bffdb4ef90a473b4106811a802fce53f7c57487fa0b",
                            "vout": 0
                        }
                    ],
                    "selectedAmount": 115063590,
                    "feeAmount": 1770,
                    "utxoFeeAmount": 276
                }
            },
            {
                "case": "SelectCoinsErrorTest01",
                "request": {
                    "utxoFile": "dummy",
                    "targetAmount": 100000000,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "dustFeeRate": -1.0,
                        "knapsackMinChange": -1
                    }
                },
                "error": {
                    "code": 1,
                    "type": "illegal_argument",
                    "cs": "utxoList is empty.",
                    "python": "Error: Invalid utxo_list.",
                    "message": ""
                }
            },
            {
                "case": "SelectCoinsErrorTest02",
                "request": {
                    "utxoFile": "utxo_1",
                    "targetAmount": 9500000000,
                    "feeInfo": {
                        "txFeeAmount": 1500,
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "dustFeeRate": -1.0,
                        "knapsackMinChange": -1
                    }
                },
                "error": {
                    "code": 1,
                    "type": "illegal_argument",
                    "cfd": "Failed to select coin. Not enough utxos."
                }
            }
        ]
    },
    {
        "name": "Bitcoin.EstimateFee",
        "cases": [
            {
                "case": "normal",
                "request": {
                    "selectUtxos": [
                        {
                            "memo": "Bitcoin FundRawTransaction UTXO.",
                            "txid": "30f71f39d210f7ee291b0969c6935debf11395b0935dca84d30c810a75339a0a",
                            "vout": 0,
                            "amount": 85062500,
                            "redeemScript": "",
                            "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))#4z2vy08x",
                            "scriptSigTemplate": "",
                            "keyData": {
                                "privkey": ""
                            }
                        },
                        {
                            "memo": "Bitcoin FundRawTransaction UTXO.",
                            "txid": "9e1ead91c432889cb478237da974dd1e9009c9e22694fd1e3999c40a1ef59b0a",
                            "vout": 0,
                            "amount": 39062500,
                            "redeemScript": "",
                            "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))#4z2vy08x",
                            "scriptSigTemplate": "",
                            "keyData": {
                                "privkey": ""
                            }
                        }
                    ],
                    "feeRate": 10.0,
                    "tx": "02000000020a9a33750a810cd384ca5d93b09513f1eb5d93c669091b29eef710d2391ff7300000000000ffffffff0a9bf51e0ac499391efd9426e2c909901edd74a97d2378b49c8832c491ad1e9e0000000000ffffffff0200e1f505000000001600144352a1a6e86311f22274f7ebb2746de21b09b15dc00a7001000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470c00000000"
                },
                "expect": {
                    "feeAmount": 2570,
                    "txoutFeeAmount": 740,
                    "utxoFeeAmount": 1830
                }
            }
        ]
    },
    {
        "name": "Bitcoin.FundTransaction",
        "cases": [
            {
                "case": "Cs:FundRawTransactionTest",
                "request": {
                    "utxoFile": "utxo_3",
                    "selectUtxos": [],
                    "tx": "02000000000280969800000000001600144352a1a6e86311f22274f7ebb2746de21b09b15d00093d00000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470c00000000",
                    "network": "mainnet",
                    "targetAmount": 0,
                    "reserveAddress": "bc1q0r4elskfu8xlvvlvkergtzagv2ep8p9tpewghq",
                    "feeInfo": {
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1,
                        "dustFeeRate": 3.0
                    }
                },
                "expect": {
                    "hex": "02000000010af4768e14f820cb9063f55833b5999119e53390ecf4bf181842909b11d0974d0000000000ffffffff0380969800000000001600144352a1a6e86311f22274f7ebb2746de21b09b15d00093d00000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470c947f19000000000016001478eb9fc2c9e1cdf633ecb646858ba862b21384ab00000000",
                    "usedAddresses": [
                        "bc1q0r4elskfu8xlvvlvkergtzagv2ep8p9tpewghq"
                    ],
                    "feeAmount": 3940
                }
            },
            {
                "case": "Cs:FundRawTransactionExistTxInTest",
                "request": {
                    "utxoFile": "utxo_3",
                    "selectUtxos": [
                        {
                            "memo": "Bitcoin FundRawTransaction UTXO.",
                            "txid": "30f71f39d210f7ee291b0969c6935debf11395b0935dca84d30c810a75339a0a",
                            "vout": 0,
                            "amount": 85062500,
                            "redeemScript": "",
                            "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))#4z2vy08x",
                            "scriptSigTemplate": "",
                            "keyData": {
                                "privkey": ""
                            }
                        },
                        {
                            "memo": "Bitcoin FundRawTransaction UTXO.",
                            "txid": "9e1ead91c432889cb478237da974dd1e9009c9e22694fd1e3999c40a1ef59b0a",
                            "vout": 0,
                            "amount": 39062500,
                            "redeemScript": "",
                            "descriptor": "sh(wpkh([ef735203/0'/0'/7']022c2409fbf657ba25d97bb3dab5426d20677b774d4fc7bd3bfac27ff96ada3dd1))#4z2vy08x",
                            "scriptSigTemplate": "",
                            "keyData": {
                                "privkey": ""
                            }
                        }
                    ],
                    "tx": "02000000020a9a33750a810cd384ca5d93b09513f1eb5d93c669091b29eef710d2391ff7300000000000ffffffff0a9bf51e0ac499391efd9426e2c909901edd74a97d2378b49c8832c491ad1e9e0000000000ffffffff0200e1f505000000001600144352a1a6e86311f22274f7ebb2746de21b09b15d00e1f505000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470c00000000",
                    "network": "mainnet",
                    "targetAmount": 0,
                    "reserveAddress": "bc1q0r4elskfu8xlvvlvkergtzagv2ep8p9tpewghq",
                    "feeInfo": {
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1,
                        "dustFeeRate": 3.0
                    }
                },
                "expect": {
                    "hex": "02000000030a9a33750a810cd384ca5d93b09513f1eb5d93c669091b29eef710d2391ff7300000000000ffffffff0a9bf51e0ac499391efd9426e2c909901edd74a97d2378b49c8832c491ad1e9e0000000000ffffffff0a503dbd4f8f2b064c70e048b21f93fe4584174478abf5f44747932cd21da87c0000000000ffffffff0300e1f505000000001600144352a1a6e86311f22274f7ebb2746de21b09b15d00e1f505000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470c9030b8040000000016001478eb9fc2c9e1cdf633ecb646858ba862b21384ab00000000",
                    "usedAddresses": [
                        "bc1q0r4elskfu8xlvvlvkergtzagv2ep8p9tpewghq"
                    ],
                    "feeAmount": 7580
                }
            },
            {
                "case": "regtest address",
                "request": {
                    "utxoFile": "utxo_3",
                    "selectUtxos": [],
                    "tx": "02000000000280969800000000001600144352a1a6e86311f22274f7ebb2746de21b09b15d00093d00000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470c00000000",
                    "network": "regtest",
                    "targetAmount": 0,
                    "reserveAddress": "bcrt1q0r4elskfu8xlvvlvkergtzagv2ep8p9tfkvkm6",
                    "feeInfo": {
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1,
                        "dustFeeRate": 3.0
                    }
                },
                "expect": {
                    "hex": "02000000010af4768e14f820cb9063f55833b5999119e53390ecf4bf181842909b11d0974d0000000000ffffffff0380969800000000001600144352a1a6e86311f22274f7ebb2746de21b09b15d00093d00000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470c947f19000000000016001478eb9fc2c9e1cdf633ecb646858ba862b21384ab00000000",
                    "usedAddresses": [
                        "bcrt1q0r4elskfu8xlvvlvkergtzagv2ep8p9tfkvkm6"
                    ],
                    "feeAmount": 3940
                }
            },
            {
                "case": "error: liquid address",
                "request": {
                    "utxoFile": "utxo_3",
                    "selectUtxos": [],
                    "tx": "02000000000280969800000000001600144352a1a6e86311f22274f7ebb2746de21b09b15d00093d00000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470c00000000",
                    "network": "regtest",
                    "targetAmount": 0,
                    "reserveAddress": "ert1q0r4elskfu8xlvvlvkergtzagv2ep8p9t3zeg96",
                    "feeInfo": {
                        "feeRate": 20.0,
                        "longTermFeeRate": 20.0,
                        "knapsackMinChange": -1,
                        "dustFeeRate": 3.0
                    }
                },
                "error": {
                    "cfd": "Base58 decode error."
                }
            }
        ]
    }
]

tests/data/bitcoin_coin_test.json (diff)
@@ -42,7 +42,7 @@
                     ],
                     "selectedAmount": 39062500,
                     "feeAmount": 2860,
-                    "utxoFeeAmount": 1360
+                    "utxoFeeAmount": 1380
                 }
             },
             {
@@ -66,7 +66,7 @@
                     ],
                     "selectedAmount": 156250000,
                     "feeAmount": 2860,
-                    "utxoFeeAmount": 1360
+                    "utxoFeeAmount": 1380
                 }
             },
             {
@@ -90,7 +90,7 @@
                     ],
                     "selectedAmount": 156250000,
                     "feeAmount": 2860,
-                    "utxoFeeAmount": 1360
+                    "utxoFeeAmount": 1380
                 }
             },
             {
@@ -118,7 +118,7 @@
                     ],
                     "selectedAmount": 234375000,
                     "feeAmount": 4220,
-                    "utxoFeeAmount": 2720
+                    "utxoFeeAmount": 2760
                 }
             },
             {
@@ -146,7 +146,7 @@
                     ],
                     "selectedAmount": 468750000,
                     "feeAmount": 4220,
-                    "utxoFeeAmount": 2720
+                    "utxoFeeAmount": 2760
                 }
             },
             {
@@ -170,7 +170,7 @@
                     ],
                     "selectedAmount": 1250000000,
                     "feeAmount": 2860,
-                    "utxoFeeAmount": 1360
+                    "utxoFeeAmount": 1380
                 }
             },
             {
@@ -199,7 +199,7 @@
                     ],
                     "selectedAmount": 468750000,
                     "feeAmount": 3720,
-                    "utxoFeeAmount": 2720
+                    "utxoFeeAmount": 2760
                 }
             },
             {
@@ -228,7 +228,7 @@
                     ],
                     "selectedAmount": 100001090,
                     "feeAmount": 1860,
-                    "utxoFeeAmount": 360
+                    "utxoFeeAmount": 368
                 }
             },
             {
@@ -253,7 +253,7 @@
                     ],
                     "selectedAmount": 155062500,
                     "feeAmount": 1680,
-                    "utxoFeeAmount": 180
+                    "utxoFeeAmount": 184
                 }
             },
             {
@@ -286,7 +286,7 @@
                     ],
                     "selectedAmount": 115063590,
                     "feeAmount": 1770,
-                    "utxoFeeAmount": 270
+                    "utxoFeeAmount": 276
                 }
             },
             {
@@ -367,9 +367,9 @@
                     "tx": "02000000020a9a33750a810cd384ca5d93b09513f1eb5d93c669091b29eef710d2391ff7300000000000ffffffff0a9bf51e0ac499391efd9426e2c909901edd74a97d2378b49c8832c491ad1e9e0000000000ffffffff0200e1f505000000001600144352a1a6e86311f22274f7ebb2746de21b09b15dc00a7001000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470c00000000"
                 },
                 "expect": {
-                    "feeAmount": 2520,
-                    "txoutFeeAmount": 720,
-                    "utxoFeeAmount": 1800
+                    "feeAmount": 2570,
+                    "txoutFeeAmount": 740,
+                    "utxoFeeAmount": 1830
                 }
             }
         ]
@@ -394,11 +394,11 @@
                     }
                 },
                 "expect": {
-                    "hex": "02000000010af4768e14f820cb9063f55833b5999119e53390ecf4bf181842909b11d0974d0000000000ffffffff0380969800000000001600144352a1a6e86311f22274f7ebb2746de21b09b15d00093d00000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470ce47f19000000000016001478eb9fc2c9e1cdf633ecb646858ba862b21384ab00000000",
+                    "hex": "02000000010af4768e14f820cb9063f55833b5999119e53390ecf4bf181842909b11d0974d0000000000ffffffff0380969800000000001600144352a1a6e86311f22274f7ebb2746de21b09b15d00093d00000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470c947f19000000000016001478eb9fc2c9e1cdf633ecb646858ba862b21384ab00000000",
                     "usedAddresses": [
                         "bc1q0r4elskfu8xlvvlvkergtzagv2ep8p9tpewghq"
                     ],
-                    "feeAmount": 3860
+                    "feeAmount": 3940
                 }
             },
             {
@@ -443,11 +443,11 @@
                     }
                 },
                 "expect": {
-                    "hex": "02000000030a9a33750a810cd384ca5d93b09513f1eb5d93c669091b29eef710d2391ff7300000000000ffffffff0a9bf51e0ac499391efd9426e2c909901edd74a97d2378b49c8832c491ad1e9e0000000000ffffffff0a503dbd4f8f2b064c70e048b21f93fe4584174478abf5f44747932cd21da87c0000000000ffffffff0300e1f505000000001600144352a1a6e86311f22274f7ebb2746de21b09b15d00e1f505000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470c0831b8040000000016001478eb9fc2c9e1cdf633ecb646858ba862b21384ab00000000",
+                    "hex": "02000000030a9a33750a810cd384ca5d93b09513f1eb5d93c669091b29eef710d2391ff7300000000000ffffffff0a9bf51e0ac499391efd9426e2c909901edd74a97d2378b49c8832c491ad1e9e0000000000ffffffff0a503dbd4f8f2b064c70e048b21f93fe4584174478abf5f44747932cd21da87c0000000000ffffffff0300e1f505000000001600144352a1a6e86311f22274f7ebb2746de21b09b15d00e1f505000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470c9030b8040000000016001478eb9fc2c9e1cdf633ecb646858ba862b21384ab00000000",
                     "usedAddresses": [
                         "bc1q0r4elskfu8xlvvlvkergtzagv2ep8p9tpewghq"
                     ],
-                    "feeAmount": 7460
+                    "feeAmount": 7580
                 }
             },
             {
@@ -467,11 +467,11 @@
                     }
                 },
                 "expect": {
-                    "hex": "02000000010af4768e14f820cb9063f55833b5999119e53390ecf4bf181842909b11d0974d0000000000ffffffff0380969800000000001600144352a1a6e86311f22274f7ebb2746de21b09b15d00093d00000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470ce47f19000000000016001478eb9fc2c9e1cdf633ecb646858ba862b21384ab00000000",
+                    "hex": "02000000010af4768e14f820cb9063f55833b5999119e53390ecf4bf181842909b11d0974d0000000000ffffffff0380969800000000001600144352a1a6e86311f22274f7ebb2746de21b09b15d00093d00000000001600148beaaac4654cf4ebd8e46ca5062b0e7fb3e7470c947f19000000000016001478eb9fc2c9e1cdf633ecb646858ba862b21384ab00000000",
                     "usedAddresses": [
                         "bcrt1q0r4elskfu8xlvvlvkergtzagv2ep8p9tfkvkm6"
                     ],
-                    "feeAmount": 3860
+                    "feeAmount": 3940
                 }
             },
             {
